<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cakes" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telephone"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_toLeftOf="@+id/address"
        android:layout_toStartOf="@+id/address"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/address"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_toEndOf="@+id/address"
        android:layout_toRightOf="@+id/address"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/webpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/telephone"
        android:layout_alignStart="@+id/telephone"
        android:layout_alignTop="@+id/web"
        android:src="@drawable/web" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:layout_marginLeft="112dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/greatvibes"
        android:text="@string/land"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="9dp"
        android:autoLink="map"
        android:fontFamily="@font/raleway"
        android:text="@string/address"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/telephone"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/telephone"
        android:layout_toRightOf="@+id/telephone"
        android:autoLink="phone"
        android:fontFamily="@font/raleway"
        android:text="@string/phone"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_below="@+id/phone"
        android:layout_marginTop="14dp"
        android:autoLink="web"
        android:fontFamily="@font/raleway"
        android:text="@string/web"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>
</ScrollView>